# Blender MTL File: 'amontoado-bloco-planeta2.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/suzany/BLOP-Objects/Objtos Interativos Modelagem/imagens-obj_Planeta2(delete)/QuadradoDoidoAlpha.png
map_d CuboDoidoAlpha.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/suzany/BLOP-Objects/Objtos Interativos Modelagem/imagens-obj_Planeta2(delete)/TrianguloDoido.003 Alpha.png

newmtl None_CirculoDoido.005Alpha.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/suzany/BLOP-Objects/Objtos Interativos Modelagem/imagens-obj_Planeta2(delete)/CirculoDoido.005Alpha.png
